// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Garnish:review>
final enum class dev.garnish.review/ReviewResult : kotlin/Enum<dev.garnish.review/ReviewResult> { // dev.garnish.review/ReviewResult|null[0]
    enum entry Error // dev.garnish.review/ReviewResult.Error|null[0]
    enum entry NotAvailable // dev.garnish.review/ReviewResult.NotAvailable|null[0]
    enum entry Requested // dev.garnish.review/ReviewResult.Requested|null[0]

    final val entries // dev.garnish.review/ReviewResult.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.garnish.review/ReviewResult> // dev.garnish.review/ReviewResult.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.garnish.review/ReviewResult // dev.garnish.review/ReviewResult.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.garnish.review/ReviewResult> // dev.garnish.review/ReviewResult.values|values#static(){}[0]
}

abstract interface dev.garnish.review/InAppReview { // dev.garnish.review/InAppReview|null[0]
    abstract suspend fun requestReview(): dev.garnish.review/ReviewResult // dev.garnish.review/InAppReview.requestReview|requestReview(){}[0]
}

final fun dev.garnish.review/InAppReview(): dev.garnish.review/InAppReview // dev.garnish.review/InAppReview|InAppReview(){}[0]
