// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Garnish:haptic>
final enum class dev.garnish.haptic/HapticType : kotlin/Enum<dev.garnish.haptic/HapticType> { // dev.garnish.haptic/HapticType|null[0]
    enum entry Click // dev.garnish.haptic/HapticType.Click|null[0]
    enum entry DoubleClick // dev.garnish.haptic/HapticType.DoubleClick|null[0]
    enum entry HeavyClick // dev.garnish.haptic/HapticType.HeavyClick|null[0]
    enum entry Reject // dev.garnish.haptic/HapticType.Reject|null[0]
    enum entry Success // dev.garnish.haptic/HapticType.Success|null[0]
    enum entry Tick // dev.garnish.haptic/HapticType.Tick|null[0]
    enum entry Warning // dev.garnish.haptic/HapticType.Warning|null[0]

    final val entries // dev.garnish.haptic/HapticType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.garnish.haptic/HapticType> // dev.garnish.haptic/HapticType.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.garnish.haptic/HapticType // dev.garnish.haptic/HapticType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.garnish.haptic/HapticType> // dev.garnish.haptic/HapticType.values|values#static(){}[0]
}

abstract interface dev.garnish.haptic/HapticEngine { // dev.garnish.haptic/HapticEngine|null[0]
    abstract fun perform(dev.garnish.haptic/HapticType) // dev.garnish.haptic/HapticEngine.perform|perform(dev.garnish.haptic.HapticType){}[0]
}

final fun dev.garnish.haptic/HapticEngine(): dev.garnish.haptic/HapticEngine // dev.garnish.haptic/HapticEngine|HapticEngine(){}[0]
