# garnish

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-instrumented.yml  check.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/garnish/app/: BadgeIntegrationTest.kt  ReviewIntegrationTest.kt  ShareIntegrationTest.kt
androidApp/src/androidTest/java/dev/garnish/app/: BadgeIntegrationTest.kt  ReviewIntegrationTest.kt  ShareIntegrationTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/garnish/app/: MainActivity.kt
androidApp/src/main/java/dev/garnish/app/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
assets/brand/: README.md
badge/: README.md  build.gradle.kts
badge/api/: badge.klib.api
badge/src/androidMain/kotlin/com/garnish/badge/: AndroidBadgeController.kt
badge/src/androidMain/kotlin/dev/garnish/badge/: AndroidBadgeController.kt
badge/src/commonMain/kotlin/com/garnish/badge/: BadgeController.kt  BadgeException.kt
badge/src/commonMain/kotlin/dev/garnish/badge/: BadgeController.kt  BadgeException.kt
badge/src/commonTest/kotlin/com/garnish/badge/: BadgeControllerTest.kt
badge/src/commonTest/kotlin/dev/garnish/badge/: BadgeControllerTest.kt
badge/src/iosMain/kotlin/com/garnish/badge/: IosBadgeController.kt
badge/src/iosMain/kotlin/dev/garnish/badge/: IosBadgeController.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GarnishCmpPlugin.kt  GarnishDetektPlugin.kt  GarnishDokkaPlugin.kt  GarnishKmpPlugin.kt  GarnishPublishingPlugin.kt
clipboard/: README.md  build.gradle.kts
clipboard-compose/: build.gradle.kts
clipboard-compose/api/: clipboard-compose.klib.api
clipboard/api/: clipboard.klib.api
clipboard/src/androidMain/: AndroidManifest.xml
clipboard/src/androidMain/kotlin/com/garnish/clipboard/: AndroidRichClipboard.kt  GarnishClipboardFileProvider.kt
clipboard/src/androidMain/kotlin/dev/garnish/clipboard/: AndroidRichClipboard.kt  GarnishClipboardFileProvider.kt
clipboard/src/androidMain/res/xml/: garnish_clipboard_paths.xml
clipboard/src/commonMain/kotlin/com/garnish/clipboard/: ClipContent.kt  RichClipboard.kt
clipboard/src/commonMain/kotlin/dev/garnish/clipboard/: ClipContent.kt  RichClipboard.kt
clipboard/src/commonTest/kotlin/com/garnish/clipboard/: ClipContentTest.kt
clipboard/src/commonTest/kotlin/dev/garnish/clipboard/: ClipContentTest.kt
clipboard/src/iosMain/kotlin/com/garnish/clipboard/: IosRichClipboard.kt
clipboard/src/iosMain/kotlin/dev/garnish/clipboard/: IosRichClipboard.kt
clipboard/src/iosTest/kotlin/com/garnish/clipboard/: IosRichClipboardTest.kt
clipboard/src/iosTest/kotlin/dev/garnish/clipboard/: IosRichClipboardTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/garnish/app/: PlatformProviders.android.kt
composeApp/src/androidMain/kotlin/dev/garnish/app/: GarnishIcon.android.kt  PlatformImageBytes.android.kt  PlatformProviders.android.kt
composeApp/src/commonMain/kotlin/com/garnish/app/: App.kt  PlatformProviders.kt
composeApp/src/commonMain/kotlin/dev/garnish/app/: App.kt  GarnishIcon.kt  PlatformImageBytes.kt  PlatformProviders.kt
composeApp/src/commonTest/kotlin/com/garnish/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/garnish/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/garnish/app/: MainViewController.kt  PlatformProviders.ios.kt
composeApp/src/iosMain/kotlin/dev/garnish/app/: GarnishIcon.ios.kt  MainViewController.kt  PlatformImageBytes.ios.kt  PlatformProviders.ios.kt
config/: detekt.yml
docs/: ECOSYSTEM_AUDIT_2026-02-26.md  LAUNCH_KIT.md  MAVEN_CENTRAL.md  TESTING_STRATEGY.md
gradle/: libs.versions.toml
haptic/: README.md
haptic-compose/: build.gradle.kts
haptic-compose/api/: haptic-compose.klib.api
haptic/api/: haptic.klib.api
haptic/src/androidMain/kotlin/com/garnish/haptic/: AndroidHapticEngine.kt
haptic/src/androidMain/kotlin/dev/garnish/haptic/: AndroidHapticEngine.kt
haptic/src/commonMain/kotlin/com/garnish/haptic/: HapticEngine.kt  HapticType.kt
haptic/src/commonMain/kotlin/dev/garnish/haptic/: HapticEngine.kt  HapticType.kt
haptic/src/commonTest/kotlin/com/garnish/haptic/: HapticTypeTest.kt
haptic/src/commonTest/kotlin/dev/garnish/haptic/: HapticTypeTest.kt
haptic/src/iosMain/kotlin/com/garnish/haptic/: IosHapticEngine.kt
haptic/src/iosMain/kotlin/dev/garnish/haptic/: IosHapticEngine.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
review/: README.md  build.gradle.kts
review/api/: review.klib.api
review/src/androidMain/kotlin/com/garnish/review/: AndroidInAppReview.kt
review/src/androidMain/kotlin/dev/garnish/review/: AndroidInAppReview.kt
review/src/commonMain/kotlin/com/garnish/review/: InAppReview.kt  (+1 more)
screen/: README.md
screen-compose/: build.gradle.kts
screen-compose/api/: screen-compose.klib.api
screen/api/: screen.klib.api
share/: README.md  build.gradle.kts
share-compose/: build.gradle.kts
share-compose/api/: share-compose.klib.api
share/api/: share.klib.api
share/src/androidMain/: AndroidManifest.xml
share/src/androidMain/res/xml/: garnish_share_paths.xml
torch/: README.md  build.gradle.kts
torch-compose/: README.md  build.gradle.kts
torch-compose/api/: torch-compose.klib.api
torch/api/: torch.klib.api
(+78 files in other folders)
