// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Garnish:torch>
abstract interface dev.garnish.torch/Torch { // dev.garnish.torch/Torch|null[0]
    abstract val isAvailable // dev.garnish.torch/Torch.isAvailable|{}isAvailable[0]
        abstract fun <get-isAvailable>(): kotlin/Boolean // dev.garnish.torch/Torch.isAvailable.<get-isAvailable>|<get-isAvailable>(){}[0]

    abstract var isOn // dev.garnish.torch/Torch.isOn|{}isOn[0]
        abstract fun <get-isOn>(): kotlin/Boolean // dev.garnish.torch/Torch.isOn.<get-isOn>|<get-isOn>(){}[0]
        abstract fun <set-isOn>(kotlin/Boolean) // dev.garnish.torch/Torch.isOn.<set-isOn>|<set-isOn>(kotlin.Boolean){}[0]

    open fun toggle() // dev.garnish.torch/Torch.toggle|toggle(){}[0]
}

final class dev.garnish.torch/TorchOperationException : dev.garnish.torch/TorchException { // dev.garnish.torch/TorchOperationException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ...) // dev.garnish.torch/TorchOperationException.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
}

final class dev.garnish.torch/TorchUnavailableException : dev.garnish.torch/TorchException { // dev.garnish.torch/TorchUnavailableException|null[0]
    constructor <init>(kotlin/String = ...) // dev.garnish.torch/TorchUnavailableException.<init>|<init>(kotlin.String){}[0]
}

open class dev.garnish.torch/TorchException : kotlin/RuntimeException { // dev.garnish.torch/TorchException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ...) // dev.garnish.torch/TorchException.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
}

final fun dev.garnish.torch/Torch(): dev.garnish.torch/Torch // dev.garnish.torch/Torch|Torch(){}[0]
