// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Garnish:screen>
final enum class dev.garnish.screen/ScreenOrientation : kotlin/Enum<dev.garnish.screen/ScreenOrientation> { // dev.garnish.screen/ScreenOrientation|null[0]
    enum entry Landscape // dev.garnish.screen/ScreenOrientation.Landscape|null[0]
    enum entry LandscapeReverse // dev.garnish.screen/ScreenOrientation.LandscapeReverse|null[0]
    enum entry Portrait // dev.garnish.screen/ScreenOrientation.Portrait|null[0]
    enum entry PortraitUpsideDown // dev.garnish.screen/ScreenOrientation.PortraitUpsideDown|null[0]

    final val entries // dev.garnish.screen/ScreenOrientation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<dev.garnish.screen/ScreenOrientation> // dev.garnish.screen/ScreenOrientation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): dev.garnish.screen/ScreenOrientation // dev.garnish.screen/ScreenOrientation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<dev.garnish.screen/ScreenOrientation> // dev.garnish.screen/ScreenOrientation.values|values#static(){}[0]
}

abstract interface dev.garnish.screen/ScreenController { // dev.garnish.screen/ScreenController|null[0]
    abstract var brightness // dev.garnish.screen/ScreenController.brightness|{}brightness[0]
        abstract fun <get-brightness>(): kotlin/Float // dev.garnish.screen/ScreenController.brightness.<get-brightness>|<get-brightness>(){}[0]
        abstract fun <set-brightness>(kotlin/Float) // dev.garnish.screen/ScreenController.brightness.<set-brightness>|<set-brightness>(kotlin.Float){}[0]
    abstract var keepScreenOn // dev.garnish.screen/ScreenController.keepScreenOn|{}keepScreenOn[0]
        abstract fun <get-keepScreenOn>(): kotlin/Boolean // dev.garnish.screen/ScreenController.keepScreenOn.<get-keepScreenOn>|<get-keepScreenOn>(){}[0]
        abstract fun <set-keepScreenOn>(kotlin/Boolean) // dev.garnish.screen/ScreenController.keepScreenOn.<set-keepScreenOn>|<set-keepScreenOn>(kotlin.Boolean){}[0]

    abstract fun lockOrientation(dev.garnish.screen/ScreenOrientation) // dev.garnish.screen/ScreenController.lockOrientation|lockOrientation(dev.garnish.screen.ScreenOrientation){}[0]
    abstract fun unlockOrientation() // dev.garnish.screen/ScreenController.unlockOrientation|unlockOrientation(){}[0]
}

final fun dev.garnish.screen/ScreenController(): dev.garnish.screen/ScreenController // dev.garnish.screen/ScreenController|ScreenController(){}[0]
