// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Garnish:haptic-compose>
final fun (androidx.compose.ui/Modifier).dev.garnish.haptic.compose/hapticFeedback(dev.garnish.haptic/HapticType, kotlin/Boolean = ...): androidx.compose.ui/Modifier // dev.garnish.haptic.compose/hapticFeedback|hapticFeedback@androidx.compose.ui.Modifier(dev.garnish.haptic.HapticType;kotlin.Boolean){}[0]
final fun dev.garnish.haptic.compose/rememberHapticEngine(androidx.compose.runtime/Composer?, kotlin/Int): dev.garnish.haptic/HapticEngine // dev.garnish.haptic.compose/rememberHapticEngine|rememberHapticEngine(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
