// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Garnish:clipboard>
abstract interface dev.garnish.clipboard/RichClipboard { // dev.garnish.clipboard/RichClipboard|null[0]
    abstract fun copy(dev.garnish.clipboard/ClipContent) // dev.garnish.clipboard/RichClipboard.copy|copy(dev.garnish.clipboard.ClipContent){}[0]
    abstract fun hasContent(): kotlin/Boolean // dev.garnish.clipboard/RichClipboard.hasContent|hasContent(){}[0]
    abstract fun paste(): dev.garnish.clipboard/ClipContent? // dev.garnish.clipboard/RichClipboard.paste|paste(){}[0]
}

sealed class dev.garnish.clipboard/ClipContent { // dev.garnish.clipboard/ClipContent|null[0]
    final class Html : dev.garnish.clipboard/ClipContent { // dev.garnish.clipboard/ClipContent.Html|null[0]
        constructor <init>(kotlin/String, kotlin/String = ...) // dev.garnish.clipboard/ClipContent.Html.<init>|<init>(kotlin.String;kotlin.String){}[0]

        final val html // dev.garnish.clipboard/ClipContent.Html.html|{}html[0]
            final fun <get-html>(): kotlin/String // dev.garnish.clipboard/ClipContent.Html.html.<get-html>|<get-html>(){}[0]
        final val plainText // dev.garnish.clipboard/ClipContent.Html.plainText|{}plainText[0]
            final fun <get-plainText>(): kotlin/String // dev.garnish.clipboard/ClipContent.Html.plainText.<get-plainText>|<get-plainText>(){}[0]

        final fun component1(): kotlin/String // dev.garnish.clipboard/ClipContent.Html.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.garnish.clipboard/ClipContent.Html.component2|component2(){}[0]
        final fun copy(kotlin/String = ..., kotlin/String = ...): dev.garnish.clipboard/ClipContent.Html // dev.garnish.clipboard/ClipContent.Html.copy|copy(kotlin.String;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.garnish.clipboard/ClipContent.Html.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.garnish.clipboard/ClipContent.Html.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.garnish.clipboard/ClipContent.Html.toString|toString(){}[0]
    }

    final class Image : dev.garnish.clipboard/ClipContent { // dev.garnish.clipboard/ClipContent.Image|null[0]
        constructor <init>(kotlin/ByteArray, kotlin/String = ...) // dev.garnish.clipboard/ClipContent.Image.<init>|<init>(kotlin.ByteArray;kotlin.String){}[0]

        final val bytes // dev.garnish.clipboard/ClipContent.Image.bytes|{}bytes[0]
            final fun <get-bytes>(): kotlin/ByteArray // dev.garnish.clipboard/ClipContent.Image.bytes.<get-bytes>|<get-bytes>(){}[0]
        final val mimeType // dev.garnish.clipboard/ClipContent.Image.mimeType|{}mimeType[0]
            final fun <get-mimeType>(): kotlin/String // dev.garnish.clipboard/ClipContent.Image.mimeType.<get-mimeType>|<get-mimeType>(){}[0]

        final fun component1(): kotlin/ByteArray // dev.garnish.clipboard/ClipContent.Image.component1|component1(){}[0]
        final fun component2(): kotlin/String // dev.garnish.clipboard/ClipContent.Image.component2|component2(){}[0]
        final fun copy(kotlin/ByteArray = ..., kotlin/String = ...): dev.garnish.clipboard/ClipContent.Image // dev.garnish.clipboard/ClipContent.Image.copy|copy(kotlin.ByteArray;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.garnish.clipboard/ClipContent.Image.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.garnish.clipboard/ClipContent.Image.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.garnish.clipboard/ClipContent.Image.toString|toString(){}[0]
    }

    final class PlainText : dev.garnish.clipboard/ClipContent { // dev.garnish.clipboard/ClipContent.PlainText|null[0]
        constructor <init>(kotlin/String) // dev.garnish.clipboard/ClipContent.PlainText.<init>|<init>(kotlin.String){}[0]

        final val text // dev.garnish.clipboard/ClipContent.PlainText.text|{}text[0]
            final fun <get-text>(): kotlin/String // dev.garnish.clipboard/ClipContent.PlainText.text.<get-text>|<get-text>(){}[0]

        final fun component1(): kotlin/String // dev.garnish.clipboard/ClipContent.PlainText.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.garnish.clipboard/ClipContent.PlainText // dev.garnish.clipboard/ClipContent.PlainText.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.garnish.clipboard/ClipContent.PlainText.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.garnish.clipboard/ClipContent.PlainText.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.garnish.clipboard/ClipContent.PlainText.toString|toString(){}[0]
    }

    final class Uri : dev.garnish.clipboard/ClipContent { // dev.garnish.clipboard/ClipContent.Uri|null[0]
        constructor <init>(kotlin/String) // dev.garnish.clipboard/ClipContent.Uri.<init>|<init>(kotlin.String){}[0]

        final val uri // dev.garnish.clipboard/ClipContent.Uri.uri|{}uri[0]
            final fun <get-uri>(): kotlin/String // dev.garnish.clipboard/ClipContent.Uri.uri.<get-uri>|<get-uri>(){}[0]

        final fun component1(): kotlin/String // dev.garnish.clipboard/ClipContent.Uri.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): dev.garnish.clipboard/ClipContent.Uri // dev.garnish.clipboard/ClipContent.Uri.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // dev.garnish.clipboard/ClipContent.Uri.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.garnish.clipboard/ClipContent.Uri.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.garnish.clipboard/ClipContent.Uri.toString|toString(){}[0]
    }
}

final fun dev.garnish.clipboard/RichClipboard(): dev.garnish.clipboard/RichClipboard // dev.garnish.clipboard/RichClipboard|RichClipboard(){}[0]
